\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stimulated_hawking}{{4}{97}{Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interferometric measurement of the scattering matrix }{97}{section.4.1}\protected@file@percent }
\newlabel{sec:principle_measurement}{{4.1}{97}{Interferometric measurement of the scattering matrix}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf  {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf  {a)}. \textbf  {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf  {a)}}}{98}{figure.caption.34}\protected@file@percent }
\newlabel{fig:typical_dens_2D}{{4.1}{98}{\textbf {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf {a)}. \textbf {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf {a)}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Challenges of the measurement}{99}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D} \textbf  {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf  {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf  {b)} Momentum space of \autoref {fig:typical_dens_2D} \textbf  {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf  {a)}.}}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bh_k_space}{{4.2}{100}{\textbf {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D} \textbf {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf {b)} Momentum space of \autoref {fig:typical_dens_2D} \textbf {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf {a)}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interferometric reconstruction of the Fluctuation Field}{101}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a)} Interferogram resulting from the supersposition of \autoref {fig:typical_dens_2D} \textbf  {a)} and a reference beam from the probe laser. The black dashed circle represent the injected probe location. The red inset (resp. blue) is a zoom on the upstream (resp. downstream) region near the interface. \textbf  {b)} Cut of the interferogram along the red dashed line of the red inset. \textbf  {c)} Cut of the interferogram along the blue dashed line of the blue inset. \textbf  {d)} Fourier transforms of the cuts \textbf  {b)} and \textbf  {c)}. The blue curve corresponds to the upstream region with spatial frequency $\Delta k_u\approx \SI {2.11}{\per \micro \meter }$. The red curve corresponds to the downstream region with spatial frequency $\Delta k_d= \SI {2.19}{\per \micro \meter }$. }}{102}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interferogram_fluctuation}{{4.3}{102}{\textbf {a)} Interferogram resulting from the supersposition of \autoref {fig:typical_dens_2D} \textbf {a)} and a reference beam from the probe laser. The black dashed circle represent the injected probe location. The red inset (resp. blue) is a zoom on the upstream (resp. downstream) region near the interface. \textbf {b)} Cut of the interferogram along the red dashed line of the red inset. \textbf {c)} Cut of the interferogram along the blue dashed line of the blue inset. \textbf {d)} Fourier transforms of the cuts \textbf {b)} and \textbf {c)}. The blue curve corresponds to the upstream region with spatial frequency $\Delta k_u\approx \SI {2.11}{\per \micro \meter }$. The red curve corresponds to the downstream region with spatial frequency $\Delta k_d= \SI {2.19}{\per \micro \meter }$}{figure.caption.36}{}}
\citation{carusotto_inhomogeneous_2008}
\citation{carusotto_inhomogeneous_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental implementation}{103}{section.4.2}\protected@file@percent }
\newlabel{sec:exp_implementation_scat_matrix}{{4.2}{103}{Experimental implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ballistic configuration}{103}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=\SI {48}{\giga \hertz }$. The pump is shinned only in the upstream region with wavevector $k_p=\SI {0.02}{\per \micro \meter }$. The downstream region is made of polaritons propagating ballistically. The black dashed circle represent the location of the injected probe while the white dashed rectangle represent the region of interest (ROI) for the density and velocity profiles. }}{104}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bh_density}{{4.4}{104}{\textbf {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=\SI {48}{\giga \hertz }$. The pump is shinned only in the upstream region with wavevector $k_p=\SI {0.02}{\per \micro \meter }$. The downstream region is made of polaritons propagating ballistically. The black dashed circle represent the location of the injected probe while the white dashed rectangle represent the region of interest (ROI) for the density and velocity profiles}{figure.caption.37}{}}
\@writefile{brf}{\backcite{carusotto_inhomogeneous_2008}{{105}{4.2.1}{figure.caption.37}}}
\newlabel{eq:bernoulli}{{4.2}{105}{Ballistic configuration}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measurement of the Bogoliubov spectrum}{105}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {a) Density profile of the polariton fluid taken in the region of interest.} The profile is obtained by taking an average along the $y$-axis on the whole ROI represented by the white dashed rectangle of \autoref {fig:bh_density}. \textbf  {b)} \textbf  {Velocity profiles of the fluid in the ROI.} The blue curve corresponds to the velocity of the fluid obtained by off axis interferometry. The orange curve corresponds to $c_s=\sqrt  {gn_0/m_{LP}}$ calibrated from the value of $gn_0$ fitted from the upstream Bogoliubov spectrum.}}{106}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bh_balistic}{{4.5}{106}{\textbf {a) Density profile of the polariton fluid taken in the region of interest.} The profile is obtained by taking an average along the $y$-axis on the whole ROI represented by the white dashed rectangle of \autoref {fig:bh_density}. \textbf {b)} \textbf {Velocity profiles of the fluid in the ROI.} The blue curve corresponds to the velocity of the fluid obtained by off axis interferometry. The orange curve corresponds to $c_s=\sqrt {gn_0/\mlp }$ calibrated from the value of $gn_0$ fitted from the upstream Bogoliubov spectrum}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {a) Probe interferogram.} The probe is located in the upstream region as in \autoref {fig:bh_density}. The white dashed circle represent the numerical mask applied to isolate each region. \textbf  {b)} Shifted fourier transform of the masked interferogram of the upstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal. \textbf  {c)} Shifted fourier transform of the masked interferogram of the downstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal.}}{107}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fft_bh_fluctu}{{4.6}{107}{\textbf {a) Probe interferogram.} The probe is located in the upstream region as in \autoref {fig:bh_density}. The white dashed circle represent the numerical mask applied to isolate each region. \textbf {b)} Shifted fourier transform of the masked interferogram of the upstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal. \textbf {c)} Shifted fourier transform of the masked interferogram of the downstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {a)-b)} \textbf  {Upstream-Downstream Bogoliubov spectrum}. The scattered points correspond to the maxima of the transmission spectrum of the probe in the upstream-downstream region. The blue-orange solid line is the analytical bogoliubov dispersion plotted with the experimental parameters and the non linear interactions $gn_0$ obtained from the fit of the data with the normal bogoliubov branch. The upstream region fit gives $gn_0 =9.6 \pm \SI {0.1}{\giga \hertz }$ while in the downstream we obtain $gn_0=1.2\pm \SI {0.01}{\giga \hertz }$. The vertical errorbars are mainly originating from the frequency resolution of the measurement while the horizontal uncertainties are due to the probe extension in momentum space $\sigma _k =\SI {0.04}{\per \micro \meter }$.}}{109}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fit_bogo}{{4.7}{109}{\textbf {a)-b)} \textbf {Upstream-Downstream Bogoliubov spectrum}. The scattered points correspond to the maxima of the transmission spectrum of the probe in the upstream-downstream region. The blue-orange solid line is the analytical bogoliubov dispersion plotted with the experimental parameters and the non linear interactions $gn_0$ obtained from the fit of the data with the normal bogoliubov branch. The upstream region fit gives $gn_0 =9.6 \pm \SI {0.1}{\giga \hertz }$ while in the downstream we obtain $gn_0=1.2\pm \SI {0.01}{\giga \hertz }$. The vertical errorbars are mainly originating from the frequency resolution of the measurement while the horizontal uncertainties are due to the probe extension in momentum space $\sigma _k =\SI {0.04}{\per \micro \meter }$}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurement of the scattering matrix}{110}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:scattering_matrix}{{4.2.3}{110}{Measurement of the scattering matrix}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Detection of the scattered modes}{110}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{eq:order_param_d2_out}{{4.5}{110}{Detection of the scattered modes}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {a) Measurement of the reflected modes $u_{out}$} The $u_{in}$ modes excited by the probe are represented by the blue dots. The errorbars are the same than in \autoref {fig:fit_bogo}. For each $u_{in}$ mode the wavevector of the maximum detected in the upstream region is represented by the blue left oriented triangle. The errorbars are the same than for the $u_{in}$ modes with an additionnal contribution on the steeming from our momentum space resolution $\Delta =\SI {0.027}{\per \micro \meter }$ during the peak detection algorithm. The blue solid line is the fit of the upstream Bogoliubov dispersion obtained in \autoref {fig:fit_bogo} \textbf  {a)} The black dashed lines defines the frequency range at which negative-positive energy mixing is possible. \textbf  {b) Measurement of the transmitted modes.} The wavevector of the maximum detected in the downstream region is represented by the orange right oriented triangle. The errorbars are the same than in \textbf  {a)}. The orange solid line is the fit of the downstream Bogoliubov dispersion obtained in \autoref {fig:fit_bogo} \textbf  {b)}. }}{111}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fit_bogo_RT}{{4.8}{111}{\textbf {a) Measurement of the reflected modes $u_{out}$} The $u_{in}$ modes excited by the probe are represented by the blue dots. The errorbars are the same than in \autoref {fig:fit_bogo}. For each $u_{in}$ mode the wavevector of the maximum detected in the upstream region is represented by the blue left oriented triangle. The errorbars are the same than for the $u_{in}$ modes with an additionnal contribution on the steeming from our momentum space resolution $\Delta =\SI {0.027}{\per \micro \meter }$ during the peak detection algorithm. The blue solid line is the fit of the upstream Bogoliubov dispersion obtained in \autoref {fig:fit_bogo} \textbf {a)} The black dashed lines defines the frequency range at which negative-positive energy mixing is possible. \textbf {b) Measurement of the transmitted modes.} The wavevector of the maximum detected in the downstream region is represented by the orange right oriented triangle. The errorbars are the same than in \textbf {a)}. The orange solid line is the fit of the downstream Bogoliubov dispersion obtained in \autoref {fig:fit_bogo} \textbf {b)}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {a) Spectrum of the downstream region of the flui.} The spectrum is taken by integrating the whole downstream region of the fluid during 4 seconds with an imaging spectrometer. The orange solid line represent the fit of the Bogoliubov dispersion relation obtained in \autoref {fig:fit_bogo} \textbf  {b)}. The dashed black line is the expected location of the $d2_{out}$ mode. The red dashed circle is the $d2_{out}^*$ mode, conjugated of $d2_{out}$. \textbf  {b) Vertical cut of the $d2_{out}^*$ mode.} The intense peak on the right corresponds to the remaining pump contribution. The red dashed vertical line locates the $d2_{out}^*$ mode.}}{112}{figure.caption.42}\protected@file@percent }
\newlabel{fig:spectrum_spectro}{{4.9}{112}{\textbf {a) Spectrum of the downstream region of the flui.} The spectrum is taken by integrating the whole downstream region of the fluid during 4 seconds with an imaging spectrometer. The orange solid line represent the fit of the Bogoliubov dispersion relation obtained in \autoref {fig:fit_bogo} \textbf {b)}. The dashed black line is the expected location of the $d2_{out}$ mode. The red dashed circle is the $d2_{out}^*$ mode, conjugated of $d2_{out}$. \textbf {b) Vertical cut of the $d2_{out}^*$ mode.} The intense peak on the right corresponds to the remaining pump contribution. The red dashed vertical line locates the $d2_{out}^*$ mode}{figure.caption.42}{}}
\newlabel{eq:higher_order_four_wave_mixing}{{4.6}{112}{Detection of the scattered modes}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}A signature of amplification}{112}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Input and output modes descrimination}{113}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{eq:scat_decomp}{{4.7}{113}{Input and output modes descrimination}{equation.4.7}{}}
\newlabel{eq:gaussian_amp}{{4.8}{113}{Input and output modes descrimination}{equation.4.8}{}}
\newlabel{eq:input_mode_scalar_product}{{4.9}{114}{Input and output modes descrimination}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {a) Cut of the injected mode in the $k_y$ direction.} The blue curve is the data and the red dashed curve is the gaussian fit. The model has a R-squared value of 0.98. The amplitude $A$ and width $\sigma $ are extracted from the fit. \textbf  {b) Cut of the injected mode in the $k_x$ direction.} \textbf  {c) Reconstructed input mode in real space.} Obtained by applying the inverse fourier transform to $\delta \psi _{in}(k_x,k_y)$. \textbf  {d) Reconstructed residual field in real space.} Obtained by applying the inverse fourier transform to $\delta \psi _{res}(k_x,k_y)$.}}{115}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fit_input_mode}{{4.10}{115}{\textbf {a) Cut of the injected mode in the $k_y$ direction.} The blue curve is the data and the red dashed curve is the gaussian fit. The model has a R-squared value of 0.98. The amplitude $A$ and width $\sigma $ are extracted from the fit. \textbf {b) Cut of the injected mode in the $k_x$ direction.} \textbf {c) Reconstructed input mode in real space.} Obtained by applying the inverse fourier transform to $\delta \psi _{in}(k_x,k_y)$. \textbf {d) Reconstructed residual field in real space.} Obtained by applying the inverse fourier transform to $\delta \psi _{res}(k_x,k_y)$}{figure.caption.43}{}}
\@setckpt{chap_stimulated_hawking/chap_stimulated_hawking}{
\setcounter{page}{116}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{55}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
