\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stimulated_hawking}{{4}{97}{Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interferometric measurement of the scattering matrix }{97}{section.4.1}\protected@file@percent }
\newlabel{sec:principle_measurement}{{4.1}{97}{Interferometric measurement of the scattering matrix}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Challenges of the measurement}{98}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf  {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf  {a)}. \textbf  {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf  {a)}}}{99}{figure.caption.34}\protected@file@percent }
\newlabel{fig:typical_dens_2D}{{4.1}{99}{\textbf {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf {a)}. \textbf {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf {a)}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D)} \textbf  {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf  {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf  {b)} Momentum space of \autoref {fig:typical_dens_2D)} \textbf  {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf  {a)}.}}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bh_k_space}{{4.2}{100}{\textbf {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D)} \textbf {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf {b)} Momentum space of \autoref {fig:typical_dens_2D)} \textbf {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf {a)}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interferometric Reconstruction of the Fluctuation Field}{101}{subsection.4.1.2}\protected@file@percent }
\@setckpt{chap_stimulated_hawking/chap_stimulated_hawking}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{54}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
