\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stimulated_hawking}{{4}{97}{Experimental observation of stimulated Hawking radiation in a polariton quantum fluid}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interferometric measurement of the scattering matrix }{97}{section.4.1}\protected@file@percent }
\newlabel{sec:principle_measurement}{{4.1}{97}{Interferometric measurement of the scattering matrix}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf  {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf  {a)}. \textbf  {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf  {a)}}}{98}{figure.caption.34}\protected@file@percent }
\newlabel{fig:typical_dens_2D}{{4.1}{98}{\textbf {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=29 GHz$ and wavevectors $k_u=0.2 \mu m^{-1}$ and $k_d=0.6\mu m^{-1}$. The black arrow represents the impinging mode $u_{in}$ while the blue arrows represent the outgoing modes $u_{out}$, $d_1^{out}$ and $d_2^{out}$. The direction of the arrow reflects the sign of the group velocity of each mode. \textbf {b)} Typical Bogoliubov dispersion relation in the upstream subcritical region. The arrows correspond to the modes displayed on the left side of \textbf {a)}. \textbf {c)} Typical Bogoliubov dispersion relation in the downstream supercritical region. The arrows correspond to the modes displayed on the right side of \textbf {a)}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Challenges of the measurement}{99}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D} \textbf  {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf  {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf  {b)} Momentum space of \autoref {fig:typical_dens_2D} \textbf  {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf  {a)}.}}{100}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bh_k_space}{{4.2}{100}{\textbf {a)} Analytical Bogoliubov dispersion of both regions calculated with the parameters of the fluid of \autoref {fig:typical_dens_2D} \textbf {a)}. To reflects what happen in practice, the two dispersion are plotted in the same graph as a function of the wavevector in the laboratory frame $k$. The upstream dispersion is centered at $k_u$ while the downstream one is centered at $k_d$. The red dashed line corresponds to the energy of the injected mode. The wavevectors of the reflected-transmitted is obtained at the intersections of this line with the Bogoliubov branches and reported in the momentum space \textbf {b)}.The red (resp. green) circle represent the expected location of the upstream (resp. downstream) modes. Finally, the grey circle represent the conjugated of the injected signal resulting from four wave mixing. \textbf {b)} Momentum space of \autoref {fig:typical_dens_2D} \textbf {a)} : the two bright spots correspond to the two region of the fluid with wavevectors $k_u$ and $k_d$. The colored circle are reported from \textbf {a)}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interferometric reconstruction of the Fluctuation Field}{101}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a)} Interferogram resulting from the supersposition of \autoref {fig:typical_dens_2D} \textbf  {a)} and a reference beam from the probe laser. The black dashed circle represent the injected probe location. The red inset (resp. blue) is a zoom on the upstream (resp. downstream) region near the interface. \textbf  {b)} Cut of the interferogram along the red dashed line of the red inset. \textbf  {c)} Cut of the interferogram along the blue dashed line of the blue inset. \textbf  {d)} Fourier transforms of the cuts \textbf  {b)} and \textbf  {c)}. The blue curve corresponds to the upstream region with spatial frequency $\Delta k_u\approx \SI {2.11}{\per \micro \meter }$. The red curve corresponds to the downstream region with spatial frequency $\Delta k_d= \SI {2.19}{\per \micro \meter }$. }}{102}{figure.caption.36}\protected@file@percent }
\newlabel{fig:interferogram_fluctuation}{{4.3}{102}{\textbf {a)} Interferogram resulting from the supersposition of \autoref {fig:typical_dens_2D} \textbf {a)} and a reference beam from the probe laser. The black dashed circle represent the injected probe location. The red inset (resp. blue) is a zoom on the upstream (resp. downstream) region near the interface. \textbf {b)} Cut of the interferogram along the red dashed line of the red inset. \textbf {c)} Cut of the interferogram along the blue dashed line of the blue inset. \textbf {d)} Fourier transforms of the cuts \textbf {b)} and \textbf {c)}. The blue curve corresponds to the upstream region with spatial frequency $\Delta k_u\approx \SI {2.11}{\per \micro \meter }$. The red curve corresponds to the downstream region with spatial frequency $\Delta k_d= \SI {2.19}{\per \micro \meter }$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental implementation}{103}{section.4.2}\protected@file@percent }
\newlabel{sec:exp_implementation_scat_matrix}{{4.2}{103}{Experimental implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ballistic configuration}{103}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=\SI {48}{\giga \hertz }$. The pump is shinned only in the upstream region with wavevector $k_p=\SI {0.1}{\per \micro \meter }$. The downstream region is made of polaritons propagating ballistically. The black dashed circle represent the location of the injected probe while the white dashed rectangle represent the region of interest (ROI) for the density and velocity profiles. }}{104}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bh_density}{{4.4}{104}{\textbf {a)} Real space image of a transcritical flow of polaritons with detuning $\delta (0)=\SI {48}{\giga \hertz }$. The pump is shinned only in the upstream region with wavevector $k_p=\SI {0.1}{\per \micro \meter }$. The downstream region is made of polaritons propagating ballistically. The black dashed circle represent the location of the injected probe while the white dashed rectangle represent the region of interest (ROI) for the density and velocity profiles}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Measurement of the Bogoliubov spectrum}{105}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {a)} Density profile of the polariton fluid taken in the region of interest represented by the white dashed rectangle of \autoref {fig:bh_density}. The profile is obtained by taking an average along the $y$-axis on the whole ROI. \textbf  {b)} \textbf  {Velocity profiles of the fluid in the ROI.} The blue curve corresponds to the velocity of the fluid obtained by off axis interferometry. The orange curve corresponds to $c_s=\sqrt  {gn_0/m_{LP}}$ calibrated from the value of $gn_0$ fitted from the upstream Bogoliubov spectrum.}}{106}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bh_balistic}{{4.5}{106}{\textbf {a)} Density profile of the polariton fluid taken in the region of interest represented by the white dashed rectangle of \autoref {fig:bh_density}. The profile is obtained by taking an average along the $y$-axis on the whole ROI. \textbf {b)} \textbf {Velocity profiles of the fluid in the ROI.} The blue curve corresponds to the velocity of the fluid obtained by off axis interferometry. The orange curve corresponds to $c_s=\sqrt {gn_0/\mlp }$ calibrated from the value of $gn_0$ fitted from the upstream Bogoliubov spectrum}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {a) Probe interferogram.} The probe is located in the upstream region as in \autoref {fig:bh_density}. The white dashed circle represent the numerical mask applied to isolate each region. \textbf  {b)} Shifted fourier transform of the masked interferogram of the upstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal. \textbf  {c)} Shifted fourier transform of the masked interferogram of the downstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal.}}{107}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fft_bh_fluctu}{{4.6}{107}{\textbf {a) Probe interferogram.} The probe is located in the upstream region as in \autoref {fig:bh_density}. The white dashed circle represent the numerical mask applied to isolate each region. \textbf {b)} Shifted fourier transform of the masked interferogram of the upstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal. \textbf {c)} Shifted fourier transform of the masked interferogram of the downstream region. The red inset is a zoom on a $\SI {0.2}{\per \micro \meter }$ region around the probe spot where the solid white circle correspond to the numerical pinhole applied to isolate the probe signal}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurement of the scattering matrix}{108}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:scattering_matrix}{{4.2.3}{108}{Measurement of the scattering matrix}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Detection of the scattered modes}{108}{subsubsection.4.2.3.1}\protected@file@percent }
\@setckpt{chap_stimulated_hawking/chap_stimulated_hawking}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{54}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
