This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap1/polariton_theory.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in cohen-tannoudji_photons_2004
Warning--missing publisher in cohen-tannoudji_photons_2004
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in grynberg_aspect_fabre
Warning--missing publisher in grynberg_aspect_fabre
Warning--empty year in hopfield_theory_1958
Warning--empty year in kasprzak_boseeinstein_2006
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
Warning--empty year in maitre_thesis
Warning--missing school in maitre_thesis
Warning--missing publisher in pitaevskij_bose-einstein_2016
Warning--empty year in Utsunomiya_fluidlightexp_2008
Warning--missing publisher in weisbuch_microcavities_1996
You've used 19 entries,
            3379 wiz_defined-function locations,
            765 strings with 8673 characters,
and the built_in function-call counts, 20343 in all, are:
= -- 1917
> -- 690
< -- 67
+ -- 622
- -- 202
* -- 1462
:= -- 2170
add.period$ -- 66
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 20
cite$ -- 34
duplicate$ -- 1949
empty$ -- 1301
format.name$ -- 348
if$ -- 4014
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 204
newline$ -- 111
num.names$ -- 76
pop$ -- 711
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 755
swap$ -- 1544
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 15
while$ -- 111
width$ -- 0
write$ -- 266
(There were 15 warnings)
