This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap2_theory/polariton_theory.aux
A level-1 auxiliary file: chap3_custom_st/chap_3_custom_st.aux
A level-1 auxiliary file: appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Warning--I didn't find a database entry for "jacquet_hawking_2019"
Warning--I didn't find a database entry for "brito_gravitational_2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in barcelo_hawking-like_2006
Warning--empty year in cohen-tannoudji_photons_2004
Warning--missing publisher in cohen-tannoudji_photons_2004
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in grynberg_aspect_fabre
Warning--missing publisher in grynberg_aspect_fabre
Warning--empty year in hawking_black_1972
Warning--empty year in hopfield_theory_1958
Warning--empty year in kasprzak_boseeinstein_2006
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
Warning--empty year in liebling_complex-wave_2004
Warning--empty year in maitre_thesis
Warning--missing school in maitre_thesis
Warning--empty year in nguyen_acoustic_2015
Warning--missing publisher in pitaevskij_bose-einstein_2016
Warning--empty year in wavefront_shapping
Warning--empty year in stepanov_dispersion_2019
Warning--empty year in Utsunomiya_fluidlightexp_2008
Warning--missing publisher in weisbuch_microcavities_1996
You've used 39 entries,
            3379 wiz_defined-function locations,
            927 strings with 14446 characters,
and the built_in function-call counts, 50934 in all, are:
= -- 4729
> -- 2036
< -- 191
+ -- 1961
- -- 582
* -- 3864
:= -- 5119
add.period$ -- 127
call.type$ -- 39
change.case$ -- 365
chr.to.int$ -- 40
cite$ -- 60
duplicate$ -- 4752
empty$ -- 3047
format.name$ -- 1010
if$ -- 10030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 469
newline$ -- 212
num.names$ -- 156
pop$ -- 1867
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 2896
stack$ -- 0
substring$ -- 1841
swap$ -- 3890
text.length$ -- 191
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 21
while$ -- 243
width$ -- 0
write$ -- 536
(There were 23 warnings)
