This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap1/polariton_theory.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
You've used 2 entries,
            3379 wiz_defined-function locations,
            632 strings with 4755 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 74
> -- 39
< -- 3
+ -- 23
- -- 13
* -- 89
:= -- 170
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 98
empty$ -- 100
format.name$ -- 21
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 21
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 22
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 34
(There were 4 warnings)
