\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{assets/thfrnatay-href}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap1/polariton_theory.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{15}{section*.9}\protected@file@percent }
\bibdata{Quantum_optics_lkb}
\bibcite{Combescot_cooper_excitons_2015}{{1}{}{{Combescot \& Shiue-Yuan}}{{}}}
\bibcite{kittel_introduction_2005}{{2}{}{{Kittel}}{{}}}
\@writefile{toc}{\contentsline {part}{Bibliography}{17}{section*.11}\protected@file@percent }
\gdef \@abspage@last{26}
