This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap_theory/polariton_theory.aux
A level-1 auxiliary file: chap_AG_theory/chap_AG_theory.aux
A level-1 auxiliary file: chap_custom_st/chap_custom_st.aux
A level-1 auxiliary file: chap_correlation/chap_correlation.aux
A level-1 auxiliary file: appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Warning--I didn't find a database entry for "jacquet_hawking_2019"
Warning--I didn't find a database entry for "brito_gravitational_2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Amo_fluidlightexp_2009
Warning--empty year in barcelo_hawking-like_2006
Warning--can't use both author and editor fields in castin_bose-einstein_2001
Warning--empty year in cohen-tannoudji_photons_2004
Warning--missing publisher in cohen-tannoudji_photons_2004
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in grynberg_aspect_fabre
Warning--missing publisher in grynberg_aspect_fabre
Warning--empty year in carusotto_stimulatedfluid_2016
Warning--empty year in hawking_black_1972
Warning--empty year in hopfield_theory_1958
Warning--empty year in kasprzak_boseeinstein_2006
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
Warning--empty year in liebling_complex-wave_2004
Warning--empty year in maitre_thesis
Warning--missing school in maitre_thesis
Warning--empty year in nguyen_acoustic_2015
Warning--missing publisher in pitaevskij_bose-einstein_2016
Warning--empty year in wavefront_shapping
Warning--empty year in rousseaux_observation_2008
Warning--empty year in steinhauer_observation_2016
Warning--empty year in stepanov_dispersion_2019
Warning--empty year in unruh_experimental_1981
Warning--empty year in Utsunomiya_fluidlightexp_2008
Warning--empty year in weinfurtner_measurement_2011
Warning--missing publisher in weisbuch_microcavities_1996
You've used 51 entries,
            3379 wiz_defined-function locations,
            1005 strings with 17008 characters,
and the built_in function-call counts, 67348 in all, are:
= -- 6325
> -- 2632
< -- 250
+ -- 2542
- -- 752
* -- 5069
:= -- 6720
add.period$ -- 164
call.type$ -- 51
change.case$ -- 473
chr.to.int$ -- 52
cite$ -- 79
duplicate$ -- 6326
empty$ -- 4028
format.name$ -- 1304
if$ -- 13297
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 615
newline$ -- 273
num.names$ -- 204
pop$ -- 2452
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 3875
stack$ -- 0
substring$ -- 2491
swap$ -- 5217
text.length$ -- 250
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 28
while$ -- 323
width$ -- 0
write$ -- 698
(There were 30 warnings)
