This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap_theory/polariton_theory.aux
A level-1 auxiliary file: chap_AG_theory/chap_AG_theory.aux
A level-1 auxiliary file: chap_custom_st/chap_custom_st.aux
A level-1 auxiliary file: chap_stimulated_hawking/chap_stimulated_hawking.aux
A level-1 auxiliary file: chap_correlation/chap_correlation.aux
A level-1 auxiliary file: appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Warning--I didn't find a database entry for "jacquet_hawking_2019"
Warning--I didn't find a database entry for "brito_gravitational_2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Amo_fluidlightexp_2009
Warning--empty year in barcelo_hawking-like_2006
Warning--can't use both author and editor fields in castin_bose-einstein_2001
Warning--empty year in cohen-tannoudji_photons_2004
Warning--missing publisher in cohen-tannoudji_photons_2004
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in grynberg_aspect_fabre
Warning--missing publisher in grynberg_aspect_fabre
Warning--empty year in carusotto_stimulatedfluid_2016
Warning--empty year in hawking_black_1972
Warning--empty year in hopfield_theory_1958
Warning--empty year in isoard_quantum_2019
Warning--empty year in kasprzak_boseeinstein_2006
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
Warning--empty year in liebling_complex-wave_2004
Warning--empty year in maitre_thesis
Warning--missing school in maitre_thesis
Warning--empty year in nguyen_acoustic_2015
Warning--missing publisher in pitaevskij_bose-einstein_2016
Warning--empty year in wavefront_shapping
Warning--empty year in Recati_acousticHR_2009
Warning--empty year in rousseaux_observation_2008
Warning--empty year in steinhauer_observation_2016
Warning--empty year in stepanov_dispersion_2019
Warning--empty year in unruh_experimental_1981
Warning--empty year in Utsunomiya_fluidlightexp_2008
Warning--empty year in weinfurtner_measurement_2011
Warning--missing publisher in weisbuch_microcavities_1996
Warning--empty year in zeldovich__1970
Warning--empty title in zeldovich__1970
You've used 54 entries,
            3379 wiz_defined-function locations,
            1021 strings with 17496 characters,
and the built_in function-call counts, 70082 in all, are:
= -- 6583
> -- 2709
< -- 258
+ -- 2604
- -- 775
* -- 5262
:= -- 7024
add.period$ -- 172
call.type$ -- 54
change.case$ -- 493
chr.to.int$ -- 55
cite$ -- 86
duplicate$ -- 6593
empty$ -- 4212
format.name$ -- 1345
if$ -- 13841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 643
newline$ -- 287
num.names$ -- 216
pop$ -- 2565
preamble$ -- 1
purify$ -- 443
quote$ -- 0
skip$ -- 4018
stack$ -- 0
substring$ -- 2604
swap$ -- 5417
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 456
warning$ -- 32
while$ -- 341
width$ -- 0
write$ -- 732
(There were 34 warnings)
