This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
The style file: assets/thfrnatay-href.bst
A level-1 auxiliary file: chap_theory/polariton_theory.aux
A level-1 auxiliary file: chap_AG_theory/chap_AG_theory.aux
A level-1 auxiliary file: chap_custom_st/chap_custom_st.aux
A level-1 auxiliary file: chap_stimulated_hawking/chap_stimulated_hawking.aux
A level-1 auxiliary file: chap_correlation/chap_correlation.aux
A level-1 auxiliary file: appendices/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quantum_optics_lkb.bib
Warning--entry type for "fabre_houches_97" isn't style-file defined
--line 741 of file Quantum_optics_lkb.bib
Warning--entry type for "timofeev_exciton_2012" isn't style-file defined
--line 5789 of file Quantum_optics_lkb.bib
Warning--I didn't find a database entry for "jacquet_hawking_2019"
Warning--I didn't find a database entry for "brito_gravitational_2015"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in timofeev_exciton_2012
Warning--empty year in timofeev_exciton_2012
Warning--empty year in Amo_fluidlightexp_2009
Warning--missing publisher in bachor_guide_1998
Warning--empty year in barcelo_hawking-like_2006
Warning--missing publisher in boyd_nl_optics
Warning--can't use both author and editor fields in castin_bose-einstein_2001
Warning--empty year in fabre_houches_97
Warning--empty year in cohen-tannoudji_photons_2004
Warning--missing publisher in cohen-tannoudji_photons_2004
Warning--empty year in Combescot_cooper_excitons_2015
Warning--missing publisher in Combescot_cooper_excitons_2015
Warning--empty year in glorieux_etude_nodate
Warning--empty journal in glorieux_etude_nodate
Warning--empty year in grynberg_aspect_fabre
Warning--missing publisher in grynberg_aspect_fabre
Warning--empty year in carusotto_stimulatedfluid_2016
Warning--empty year in hawking_black_1972
Warning--empty year in hopfield_theory_1958
Warning--empty year in isoard_quantum_2019
Warning--empty year in kasprzak_boseeinstein_2006
Warning--empty year in kittel_introduction_2005
Warning--missing publisher in kittel_introduction_2005
Warning--empty year in liebling_complex-wave_2004
Warning--empty year in maitre_thesis
Warning--missing school in maitre_thesis
Warning--empty year in nguyen_acoustic_2015
Warning--missing publisher in pitaevskij_bose-einstein_2016
Warning--empty year in wavefront_shapping
Warning--empty year in Recati_acousticHR_2009
Warning--empty year in rousseaux_observation_2008
Warning--empty year in steinhauer_observation_2016
Warning--empty year in stepanov_dispersion_2019
Warning--empty year in unruh_experimental_1981
Warning--empty year in Utsunomiya_fluidlightexp_2008
Warning--empty year in weinfurtner_measurement_2011
Warning--missing publisher in weisbuch_microcavities_1996
Warning--empty year in zeldovich__1970
Warning--empty title in zeldovich__1970
You've used 67 entries,
            3379 wiz_defined-function locations,
            1110 strings with 20102 characters,
and the built_in function-call counts, 83107 in all, are:
= -- 7886
> -- 3072
< -- 293
+ -- 2926
- -- 882
* -- 6149
:= -- 8397
add.period$ -- 209
call.type$ -- 67
change.case$ -- 586
chr.to.int$ -- 68
cite$ -- 108
duplicate$ -- 7869
empty$ -- 5057
format.name$ -- 1534
if$ -- 16461
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 765
newline$ -- 350
num.names$ -- 264
pop$ -- 3027
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 4780
stack$ -- 0
substring$ -- 3190
swap$ -- 6427
text.length$ -- 293
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 39
while$ -- 414
width$ -- 0
write$ -- 899
(There were 43 warnings)
