\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory of Microcavity Exciton Polaritons}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Microcavity Exciton Polaritons}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:polariton_theory}{{1}{3}{Microcavity Exciton Polaritons}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Microcavity Photons}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photon in a planar microcavity}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_geometry}{{1.1}{4}{Photon in a planar microcavity}{figure.caption.3}{}}
\newlabel{eq:transmission_theta}{{1.1}{4}{Microcavity Photons}{equation.1.1}{}}
\newlabel{eq:Q}{{1.2}{4}{Microcavity Photons}{equation.1.2}{}}
\newlabel{eq:F}{{1.3}{4}{Microcavity Photons}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {DBR and Fabry-Perot cavity reflectivity.} \textbf  {(a)} Reflectivity $R$ of a Bragg mirror of 20 pairs of Ga$_{0.9}$Al$_{0.1}$As/AlAs, illuminated at normal incidence for different wavelengths $\lambda $. The DBR has a reflectivity close to 1 over a large range of wavelengths called the stop-band, centered on $\lambda _0$ = 836 nm by tuning the thickness of each of the mirror layers. \textbf  {(b)} Corresponding reflectivity of the optical cavity built from the facing of two DBR mirrors identical to that in (a) and separated by a distance $L_{\mathrm  {cav}} = 2\lambda _0 / n_{\mathrm  {cav}}$, leading to the appearance of a very narrow resonance at $\lambda _0$. Adapted from ??.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:DBR}{{1.2}{5}{\textbf {DBR and Fabry-Perot cavity reflectivity.} \textbf {(a)} Reflectivity $R$ of a Bragg mirror of 20 pairs of Ga$_{0.9}$Al$_{0.1}$As/AlAs, illuminated at normal incidence for different wavelengths $\lambda $. The DBR has a reflectivity close to 1 over a large range of wavelengths called the stop-band, centered on $\lambda _0$ = 836 nm by tuning the thickness of each of the mirror layers. \textbf {(b)} Corresponding reflectivity of the optical cavity built from the facing of two DBR mirrors identical to that in (a) and separated by a distance $L_{\mathrm {cav}} = 2\lambda _0 / n_{\mathrm {cav}}$, leading to the appearance of a very narrow resonance at $\lambda _0$. Adapted from ??}{figure.caption.4}{}}
\newlabel{DBR_params}{{1.1}{6}{Microcavity Photons}{equation.1.4}{}}
\newlabel{free_space_photon}{{1.7}{6}{Microcavity Photons}{equation.1.7}{}}
\newlabel{eq:kz}{{1.8}{6}{Microcavity Photons}{equation.1.8}{}}
\newlabel{eq:paraxial_photon}{{1.9}{6}{Microcavity Photons}{equation.1.9}{}}
\newlabel{eq:photon_mass}{{1.10}{6}{Microcavity Photons}{equation.1.10}{}}
\newlabel{eq:mass}{{1.11}{6}{Microcavity Photons}{equation.1.11}{}}
\newlabel{eq:kpar}{{1.13}{7}{Microcavity Photons}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Excitons in Semiconductors}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Band theory in brief}{7}{subsection.1.2.1}\protected@file@percent }
\citation{kittel_introduction_2005}
\citation{kittel_introduction_2005}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Energy levels of a set of N atoms.} As N increase the spacing between two successive levels tends to zero and eventually form a continuous band of energy.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:band_theory}{{1.3}{8}{\textbf {Energy levels of a set of N atoms.} As N increase the spacing between two successive levels tends to zero and eventually form a continuous band of energy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Band structure of semiconductors}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kittel_introduction_2005}{{8}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Excitons in bulk semiconductor}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Combescot_cooper_excitons_2015}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Band structure of a direct gap semiconductor.} The black solid line represent the conduction and valence band in a bulk semiconductor. The red dashed lines represent the dispersion relation of an exciton. The filling of the valence band by electrons is represented by the shaded red color.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Direct_gap_disp}{{1.4}{9}{\textbf {Band structure of a direct gap semiconductor.} The black solid line represent the conduction and valence band in a bulk semiconductor. The red dashed lines represent the dispersion relation of an exciton. The filling of the valence band by electrons is represented by the shaded red color}{figure.caption.6}{}}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}A few words about exciton scattering}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Drawing representing the scattering between two conduction band electrons.} a) Direct intraband scattering. Filled black dots represent conduction band electrons. b) Two steps scattering involving an electron-hole exchange or creation an annihilation of an exciton, referred as interband scattering. The empty black circle represent a valence band hole while the same circle with a small black dot inside stands for a valence band hole filled with an electron which is equivalent to a valence electron. a) and b) share the same final state which is a full valence band and two scattered conduction band electrons. Drawing inspired from \cite  {Combescot_cooper_excitons_2015}.}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{Combescot_cooper_excitons_2015}{{10}{1.5}{figure.caption.7}}}
\newlabel{fig:inter-intra-scat}{{1.5}{10}{\textbf {Drawing representing the scattering between two conduction band electrons.} a) Direct intraband scattering. Filled black dots represent conduction band electrons. b) Two steps scattering involving an electron-hole exchange or creation an annihilation of an exciton, referred as interband scattering. The empty black circle represent a valence band hole while the same circle with a small black dot inside stands for a valence band hole filled with an electron which is equivalent to a valence electron. a) and b) share the same final state which is a full valence band and two scattered conduction band electrons. Drawing inspired from \cite {Combescot_cooper_excitons_2015}}{figure.caption.7}{}}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\newlabel{eq:transition_amplitude}{{1.16}{11}{A few words about exciton scattering}{equation.1.16}{}}
\citation{Combescot_cooper_excitons_2015}
\citation{Combescot_cooper_excitons_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Feynman diagrams representing an intraband scattering between a conduction and a valence band electron.} a) Direct intraband scattering. The blue wavy lines represent the Coulomb interaction that make the electrons to change states. b) Two steps scattering involving an intermediate interband exchange that is represented by the bubble in the middle. c) Multiple steps scattering involving several interband exchanges represented by the numerous bubbles. Drawing inspired from \cite  {Combescot_cooper_excitons_2015}.}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{Combescot_cooper_excitons_2015}{{12}{1.6}{figure.caption.8}}}
\newlabel{fig:intra_bubbles}{{1.6}{12}{\textbf {Feynman diagrams representing an intraband scattering between a conduction and a valence band electron.} a) Direct intraband scattering. The blue wavy lines represent the Coulomb interaction that make the electrons to change states. b) Two steps scattering involving an intermediate interband exchange that is represented by the bubble in the middle. c) Multiple steps scattering involving several interband exchanges represented by the numerous bubbles. Drawing inspired from \cite {Combescot_cooper_excitons_2015}}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Combescot_cooper_excitons_2015}{{12}{1.2.4}{equation.1.17}}}
\@setckpt{chap1/polariton_theory}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
}
