\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agullo_symplectic_2022}
\citation{agullo_symplectic_2022}
\citation{nguyen_acoustic_2015,carusotto_stimulatedfluid_2016,jacquet_quantum_2023,steinhauer_observation_2016}
\citation{carusotto_stimulatedfluid_2016}
\citation{jacquet_quantum_2023}
\citation{nguyen_acoustic_2015}
\citation{steinhauer_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bogoliubov modes correlations in polariton quantum fluid}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correlation}{{5}{123}{Bogoliubov modes correlations in polariton quantum fluid}{chapter.5}{}}
\@writefile{brf}{\backcite{agullo_symplectic_2022}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{carusotto_stimulatedfluid_2016}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{jacquet_quantum_2023}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{nguyen_acoustic_2015}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{steinhauer_observation_2016}{{123}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum noise of an electromagnetic field}{123}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_cv}{{5.1}{123}{Quantum noise of an electromagnetic field}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard quantum limit}{123}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {a)} Fresnel representation of a classical state. \textbf  {b)} Quantum representation of the quadrature operators. The spreaded cloud of points around the mean value $(\langle \hat  {X}\rangle , \langle \hat  {Y}\rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hat  {X}_{I}$ and $\hat  {Y}_{\Phi }$ are the amplitude and phase quadratures respectively.}}{124}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fresnel}{{5.1}{124}{\textbf {a)} Fresnel representation of a classical state. \textbf {b)} Quantum representation of the quadrature operators. The spreaded cloud of points around the mean value $(\langle \hX \rangle , \langle \hY \rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hX _{I}$ and $\hY _{\Phi }$ are the amplitude and phase quadratures respectively}{figure.caption.47}{}}
\newlabel{eq:field}{{5.1}{124}{Standard quantum limit}{equation.5.1}{}}
\newlabel{eq:quad}{{5.2}{124}{Standard quantum limit}{equation.5.2}{}}
\newlabel{eq:commut}{{5.3}{124}{Standard quantum limit}{equation.5.3}{}}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\newlabel{eq:uncertainty}{{5.4}{125}{Standard quantum limit}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intensity and phase fluctuations}{125}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{5.1.2}{equation.5.5}}}
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{5.1.2}{equation.5.5}}}
\newlabel{eq:shotnoise}{{5.6}{125}{Intensity and phase fluctuations}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Squeezed states}{125}{subsection.5.1.3}\protected@file@percent }
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photodectection}{126}{section.5.2}\protected@file@percent }
\newlabel{sec:photodetection}{{5.2}{126}{Photodectection}{section.5.2}{}}
\newlabel{eq:photocurrent}{{5.7}{126}{Photodectection}{equation.5.7}{}}
\newlabel{eq:n_e_variance}{{5.8}{126}{Photodectection}{equation.5.8}{}}
\newlabel{eq:photocurrent_variance}{{5.9}{126}{Photodectection}{equation.5.9}{}}
\newlabel{eq:photocurrent_variance2}{{5.10}{126}{Photodectection}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Balanced detection scheme. Example of a typical non linear medium producing two modes of the electromagnetic field $\hat  {a}$ and $\hat  {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer.}}{127}{figure.caption.48}\protected@file@percent }
\newlabel{fig:balanced_detection}{{5.2}{127}{Balanced detection scheme. Example of a typical non linear medium producing two modes of the electromagnetic field $\hat {a}$ and $\hat {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer}{figure.caption.48}{}}
\@writefile{brf}{\backcite{fabre_houches_97}{{127}{5.2}{equation.5.10}}}
\newlabel{eq:photocurrent_variance3}{{5.11}{127}{Photodectection}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balanced detection}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Difference measurement}{127}{subsection.5.3.1}\protected@file@percent }
\citation{hanbury_brown_twiss_1956}
\citation{hanbury_brown_twiss_1956}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\newlabel{eq:diff_op}{{5.12}{128}{Difference measurement}{equation.5.12}{}}
\newlabel{eq:diff_op2}{{5.14}{128}{Difference measurement}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlations in continuous-variables quantum optics}{128}{section.5.4}\protected@file@percent }
\newlabel{sec:corr_cv}{{5.4}{128}{Correlations in continuous-variables quantum optics}{section.5.4}{}}
\@writefile{brf}{\backcite{hanbury_brown_twiss_1956}{{128}{5.4}{section.5.4}}}
\newlabel{eq:autocorr}{{5.15}{128}{Correlations in continuous-variables quantum optics}{equation.5.15}{}}
\@writefile{brf}{\backcite{bachor_guide_1998}{{128}{5.4}{equation.5.15}}}
\@writefile{brf}{\backcite{fabre_houches_97}{{128}{5.4}{equation.5.15}}}
\newlabel{eq:autocorr_spectral}{{5.16}{128}{Correlations in continuous-variables quantum optics}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf  {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied to the image to isolate each signal before sending it to the balanced detection scheme. }}{129}{figure.caption.49}\protected@file@percent }
\newlabel{fig:real_space}{{5.3}{129}{\textbf {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied to the image to isolate each signal before sending it to the balanced detection scheme}{figure.caption.49}{}}
\newlabel{eq:crosscorr}{{5.17}{129}{Correlations in continuous-variables quantum optics}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental implementation}{129}{section.5.5}\protected@file@percent }
\newlabel{sec:exp_impl}{{5.5}{129}{Experimental implementation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Excitation scheme}{129}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experimental setup}{129}{subsection.5.5.2}\protected@file@percent }
\@setckpt{chap_correlation/chap_correlation}{
\setcounter{page}{130}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{60}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
