\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen_acoustic_2015,carusotto_stimulatedfluid_2016,jacquet_quantum_2023,steinhauer_observation_2016}
\citation{carusotto_stimulatedfluid_2016}
\citation{jacquet_quantum_2023}
\citation{nguyen_acoustic_2015}
\citation{steinhauer_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bogoliubov modes correlations in polariton quantum fluid}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correlation}{{5}{123}{Bogoliubov modes correlations in polariton quantum fluid}{chapter.5}{}}
\@writefile{brf}{\backcite{carusotto_stimulatedfluid_2016}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{jacquet_quantum_2023}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{nguyen_acoustic_2015}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{steinhauer_observation_2016}{{123}{5}{chapter.5}}}
\@setckpt{chap_correlation/chap_correlation}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{57}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
