\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen_acoustic_2015,carusotto_stimulatedfluid_2016,jacquet_quantum_2023,steinhauer_observation_2016}
\citation{carusotto_stimulatedfluid_2016}
\citation{jacquet_quantum_2023}
\citation{nguyen_acoustic_2015}
\citation{steinhauer_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bogoliubov modes correlations in polariton quantum fluid}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correlation}{{4}{81}{Bogoliubov modes correlations in polariton quantum fluid}{chapter.4}{}}
\@writefile{brf}{\backcite{carusotto_stimulatedfluid_2016}{{81}{4}{chapter.4}}}
\@writefile{brf}{\backcite{jacquet_quantum_2023}{{81}{4}{chapter.4}}}
\@writefile{brf}{\backcite{nguyen_acoustic_2015}{{81}{4}{chapter.4}}}
\@writefile{brf}{\backcite{steinhauer_observation_2016}{{81}{4}{chapter.4}}}
\@setckpt{chap_correlation/chap_correlation}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{47}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
\setcounter{theorem}{2}
}
