\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agullo_symplectic_2022}
\citation{agullo_symplectic_2022}
\citation{nguyen_acoustic_2015,carusotto_stimulatedfluid_2016,jacquet_quantum_2023,steinhauer_observation_2016}
\citation{carusotto_stimulatedfluid_2016}
\citation{jacquet_quantum_2023}
\citation{nguyen_acoustic_2015}
\citation{steinhauer_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bogoliubov modes correlations in polariton quantum fluid}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correlation}{{5}{123}{Bogoliubov modes correlations in polariton quantum fluid}{chapter.5}{}}
\@writefile{brf}{\backcite{agullo_symplectic_2022}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{carusotto_stimulatedfluid_2016}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{jacquet_quantum_2023}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{nguyen_acoustic_2015}{{123}{5}{chapter.5}}}
\@writefile{brf}{\backcite{steinhauer_observation_2016}{{123}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum noise of an electromagnetic field}{123}{section.5.1}\protected@file@percent }
\newlabel{sec:intro_cv}{{5.1}{123}{Quantum noise of an electromagnetic field}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Standard quantum limit}{123}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \textbf  {a)} Fresnel representation of a classical state. \textbf  {b)} Quantum representation of the quadrature operators. The spreaded cloud of points around the mean value $(\langle \hat  {X}\rangle , \langle \hat  {Y}\rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hat  {X}_{I}$ and $\hat  {Y}_{\Phi }$ are the amplitude and phase quadratures respectively.}}{124}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fresnel}{{5.1}{124}{\textbf {a)} Fresnel representation of a classical state. \textbf {b)} Quantum representation of the quadrature operators. The spreaded cloud of points around the mean value $(\langle \hX \rangle , \langle \hY \rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hX _{I}$ and $\hY _{\Phi }$ are the amplitude and phase quadratures respectively}{figure.caption.47}{}}
\newlabel{eq:field}{{5.1}{124}{Standard quantum limit}{equation.5.1}{}}
\newlabel{eq:quad}{{5.2}{124}{Standard quantum limit}{equation.5.2}{}}
\newlabel{eq:commut}{{5.3}{124}{Standard quantum limit}{equation.5.3}{}}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\newlabel{eq:uncertainty}{{5.4}{125}{Standard quantum limit}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intensity and phase fluctuations}{125}{subsection.5.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{5.1.2}{equation.5.5}}}
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{5.1.2}{equation.5.5}}}
\newlabel{eq:shotnoise}{{5.6}{125}{Intensity and phase fluctuations}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Squeezed states}{125}{subsection.5.1.3}\protected@file@percent }
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Photodectection}{126}{section.5.2}\protected@file@percent }
\newlabel{sec:photodetection}{{5.2}{126}{Photodectection}{section.5.2}{}}
\newlabel{eq:photocurrent}{{5.7}{126}{Photodectection}{equation.5.7}{}}
\newlabel{eq:n_e_variance}{{5.8}{126}{Photodectection}{equation.5.8}{}}
\newlabel{eq:photocurrent_variance}{{5.9}{126}{Photodectection}{equation.5.9}{}}
\newlabel{eq:photocurrent_variance2}{{5.10}{126}{Photodectection}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Balanced detection scheme. Example of a typical non linear medium producing two modes of the electromagnetic field $\hat  {a}$ and $\hat  {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer.}}{127}{figure.caption.48}\protected@file@percent }
\newlabel{fig:balanced_detection}{{5.2}{127}{Balanced detection scheme. Example of a typical non linear medium producing two modes of the electromagnetic field $\hat {a}$ and $\hat {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer}{figure.caption.48}{}}
\@writefile{brf}{\backcite{fabre_houches_97}{{127}{5.2}{equation.5.10}}}
\newlabel{eq:photocurrent_variance3}{{5.11}{127}{Photodectection}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balanced detection}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Difference measurement}{127}{subsection.5.3.1}\protected@file@percent }
\citation{hanbury_brown_twiss_1956}
\citation{hanbury_brown_twiss_1956}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\newlabel{eq:diff_op}{{5.12}{128}{Difference measurement}{equation.5.12}{}}
\newlabel{eq:diff_op2}{{5.14}{128}{Difference measurement}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Correlations in continuous-variables quantum optics}{128}{section.5.4}\protected@file@percent }
\newlabel{sec:corr_cv}{{5.4}{128}{Correlations in continuous-variables quantum optics}{section.5.4}{}}
\@writefile{brf}{\backcite{hanbury_brown_twiss_1956}{{128}{5.4}{section.5.4}}}
\newlabel{eq:autocorr}{{5.16}{128}{Correlations in continuous-variables quantum optics}{equation.5.16}{}}
\citation{timofeev_exciton_2012}
\citation{timofeev_exciton_2012}
\@writefile{brf}{\backcite{bachor_guide_1998}{{129}{5.4}{equation.5.16}}}
\@writefile{brf}{\backcite{fabre_houches_97}{{129}{5.4}{equation.5.16}}}
\newlabel{eq:autocorr_spectral}{{5.17}{129}{Correlations in continuous-variables quantum optics}{equation.5.17}{}}
\newlabel{eq:crosscorr}{{5.18}{129}{Correlations in continuous-variables quantum optics}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental implementation}{129}{section.5.5}\protected@file@percent }
\newlabel{sec:exp_impl}{{5.5}{129}{Experimental implementation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bogoliubov coefficients measurement}{129}{subsection.5.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{timofeev_exciton_2012}{{129}{5.5.1}{subsection.5.5.1}}}
\newlabel{eq:uv_intensity}{{5.19}{129}{Bogoliubov coefficients measurement}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf  {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied in the fourier plane to isolate each signal before sending it to the balanced detection scheme. }}{130}{figure.caption.49}\protected@file@percent }
\newlabel{fig:real_space}{{5.3}{130}{\textbf {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied in the fourier plane to isolate each signal before sending it to the balanced detection scheme}{figure.caption.49}{}}
\citation{pitaevskij_bose-einstein_2016,castin_bose-einstein_2001,pethick_bose-einstein_2008}
\citation{castin_bose-einstein_2001}
\citation{pethick_bose-einstein_2008}
\citation{pitaevskij_bose-einstein_2016}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{131}{5.5.1}{equation.5.19}}}
\@writefile{brf}{\backcite{pethick_bose-einstein_2008}{{131}{5.5.1}{equation.5.19}}}
\@writefile{brf}{\backcite{pitaevskij_bose-einstein_2016}{{131}{5.5.1}{equation.5.19}}}
\@writefile{brf}{\backcite{treps_fabre_criteria_2004}{{131}{5.5.1}{equation.5.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Bogoliubov dispersion measurement.} \textbf  {a)} Normal branch measurment. \textbf  {b)} Ghost branch measurement. As explained in \autoref {chap:generation_transonic_fluid}, the black solid rectangle centered at $k=0$ on both plots reprents the region where the two conjugated modes start to overlap in the $k$-space and thus cannot be resolved. The white dashed circles represent two conjuagted bogoliubov modes whose emission are compared to exctract the Bogoliubov coefficivents $u$ and $v$.}}{132}{figure.caption.50}\protected@file@percent }
\newlabel{fig:uv_analysis}{{5.4}{132}{\textbf {Bogoliubov dispersion measurement.} \textbf {a)} Normal branch measurment. \textbf {b)} Ghost branch measurement. As explained in \autoref {chap:generation_transonic_fluid}, the black solid rectangle centered at $k=0$ on both plots reprents the region where the two conjugated modes start to overlap in the $k$-space and thus cannot be resolved. The white dashed circles represent two conjuagted bogoliubov modes whose emission are compared to exctract the Bogoliubov coefficivents $u$ and $v$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shot noise calibration. The variance of the photocurrent is measured as a function of the laser power. The dark noise of the apparatus measurement has been substracted. The linear fit excplicit the coefficient relating the intentity of the laser and its intrinsic quantum noise.}}{133}{figure.caption.51}\protected@file@percent }
\newlabel{fig:calibration}{{5.5}{133}{Shot noise calibration. The variance of the photocurrent is measured as a function of the laser power. The dark noise of the apparatus measurement has been substracted. The linear fit excplicit the coefficient relating the intentity of the laser and its intrinsic quantum noise}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bogoliubov modes correlations}{133}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:exp_corr}{{5.5.2}{133}{Bogoliubov modes correlations}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Shot noise calibration}{133}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{treps_fabre_criteria_2004}{{133}{5.5.2.1}{subsubsection.5.5.2.1}}}
\@writefile{brf}{\backcite{bachor_guide_1998}{{133}{5.5.2.1}{subsubsection.5.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Experimental set up used to measure the correlations between Bogoliubov modes. The red arrow represent the propagation direction of the light. The first real space filtering is done with an adjutable iris diaphragm while the filterings in Fourier space are done with pinholes of diameter $w=\SI {300}{\micro \meter }$ to match the size of the probe. A motorized beam blocker is placed on each optical path to measure the noise of each beam separately. The focal lenghts of the lenses are chosen to magnify the image so its matches the size of the photodiodes sensors that are $d=\SI {800}{\micro \meter }$ in diameter. The two photodiodes are connected to a spectrum analyzer in zero span mode at $\SI {1.5}{\mega \hertz }$. The resolution bandwidth (RBW) and the video bandwidth (VBW) are set to $\SI {100}{\kilo \hertz }$.}}{134}{figure.caption.52}\protected@file@percent }
\newlabel{fig:set_up_balanced}{{5.6}{134}{Experimental set up used to measure the correlations between Bogoliubov modes. The red arrow represent the propagation direction of the light. The first real space filtering is done with an adjutable iris diaphragm while the filterings in Fourier space are done with pinholes of diameter $w=\SI {300}{\micro \meter }$ to match the size of the probe. A motorized beam blocker is placed on each optical path to measure the noise of each beam separately. The focal lenghts of the lenses are chosen to magnify the image so its matches the size of the photodiodes sensors that are $d=\SI {800}{\micro \meter }$ in diameter. The two photodiodes are connected to a spectrum analyzer in zero span mode at $\SI {1.5}{\mega \hertz }$. The resolution bandwidth (RBW) and the video bandwidth (VBW) are set to $\SI {100}{\kilo \hertz }$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Balanced detection}{134}{subsubsection.5.5.2.2}\protected@file@percent }
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\@writefile{brf}{\backcite{a_baas_quantum_degeneracy2006}{{135}{5.5.2.2}{subsubsection.5.5.2.2}}}
\@writefile{brf}{\backcite{a_baas_quantum_degeneracy2006}{{135}{5.5.2.2}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Fourier plane of the field with two probe beams injected in the system}. The two beams are injected at $k_{pr}=(0.2,0)$ and $k_{pr}=(0,0.2)$. The red dashed circle represent the conjuagte mode along the $y$-axis and the yellow dashed circles the modes along the $x$-direction. The half mirror is rotated by 45° to separate the top left and right bottom part of the field which is represented by the purple dashed line. The pinholes are placed in the Fourier plane at the appropriate wavevector to measure the correlations between two conjugate modes or between two modes that are not conjugate.}}{136}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sanity_check}{{5.7}{136}{\textbf {Fourier plane of the field with two probe beams injected in the system}. The two beams are injected at $k_{pr}=(0.2,0)$ and $k_{pr}=(0,0.2)$. The red dashed circle represent the conjuagte mode along the $y$-axis and the yellow dashed circles the modes along the $x$-direction. The half mirror is rotated by 45° to separate the top left and right bottom part of the field which is represented by the purple dashed line. The pinholes are placed in the Fourier plane at the appropriate wavevector to measure the correlations between two conjugate modes or between two modes that are not conjugate}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sanity check correlation measurement. \textbf  {a)} Power spectral density of the photocurrent difference for two conjugate modes $k_x$ and $k_x*$. \textbf  {b)} Power spectral density of the photocurrent difference for two modes that are not conjuated $k_x$ and $k_y^*$. To smooth the date is noise is averaged on 10 sweeps of the spectrum analyzer. In both panels, the red dashed line represents the sum of the two individual photocurrent power spectral density as if they were not correlated. The black dashed line is the dark electronic noise of the apparatus.}}{137}{figure.caption.54}\protected@file@percent }
\newlabel{fig:noise_comparison}{{5.8}{137}{Sanity check correlation measurement. \textbf {a)} Power spectral density of the photocurrent difference for two conjugate modes $k_x$ and $k_x*$. \textbf {b)} Power spectral density of the photocurrent difference for two modes that are not conjuated $k_x$ and $k_y^*$. To smooth the date is noise is averaged on 10 sweeps of the spectrum analyzer. In both panels, the red dashed line represents the sum of the two individual photocurrent power spectral density as if they were not correlated. The black dashed line is the dark electronic noise of the apparatus}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Correlations measurement}{137}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{sec:exp_corr_measurement}{{5.5.2.3}{137}{Correlations measurement}{subsubsection.5.5.2.3}{}}
\@setckpt{chap_correlation/chap_correlation}{
\setcounter{page}{139}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{63}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
