\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{agullo_symplectic_2022}
\citation{agullo_symplectic_2022}
\citation{nguyen_acoustic_2015,carusotto_stimulatedfluid_2016,jacquet_quantum_2023,steinhauer_observation_2016}
\citation{carusotto_stimulatedfluid_2016}
\citation{jacquet_quantum_2023}
\citation{nguyen_acoustic_2015}
\citation{steinhauer_observation_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bogoliubov modes correlations in a polariton quantum fluid}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:correlation}{{6}{123}{Bogoliubov modes correlations in a polariton quantum fluid}{chapter.6}{}}
\@writefile{brf}{\backcite{agullo_symplectic_2022}{{123}{6}{chapter.6}}}
\@writefile{brf}{\backcite{carusotto_stimulatedfluid_2016}{{123}{6}{chapter.6}}}
\@writefile{brf}{\backcite{jacquet_quantum_2023}{{123}{6}{chapter.6}}}
\@writefile{brf}{\backcite{nguyen_acoustic_2015}{{123}{6}{chapter.6}}}
\@writefile{brf}{\backcite{steinhauer_observation_2016}{{123}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quantum noise of an electromagnetic field}{123}{section.6.1}\protected@file@percent }
\newlabel{sec:intro_cv}{{6.1}{123}{Quantum noise of an electromagnetic field}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Standard quantum limit}{123}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {a)} Fresnel representation of a classical state. \textbf  {b)} Quantum representation of the quadrature operators. The cloud of points around the mean value $(\langle \hat  {X}\rangle , \langle \hat  {Y}\rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hat  {X}_{I}$ and $\hat  {Y}_{\Phi }$ are the amplitude and phase quadratures respectively.}}{124}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fresnel}{{6.1}{124}{\textbf {a)} Fresnel representation of a classical state. \textbf {b)} Quantum representation of the quadrature operators. The cloud of points around the mean value $(\langle \hX \rangle , \langle \hY \rangle )$ represents several measurements of the same quantum state. The area of the cloud is bounded from below by the Heisenberg uncertainty principle. The quadratures $\hX _{I}$ and $\hY _{\Phi }$ are the amplitude and phase quadratures respectively}{figure.caption.52}{}}
\newlabel{eq:field}{{6.1}{124}{Standard quantum limit}{equation.6.1}{}}
\newlabel{eq:quad}{{6.2}{124}{Standard quantum limit}{equation.6.2}{}}
\newlabel{eq:commut}{{6.3}{124}{Standard quantum limit}{equation.6.3}{}}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\citation{grynberg_aspect_fabre}
\newlabel{eq:uncertainty}{{6.4}{125}{Standard quantum limit}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Intensity and phase fluctuations}{125}{subsection.6.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{6.1.2}{equation.6.5}}}
\@writefile{brf}{\backcite{grynberg_aspect_fabre}{{125}{6.1.2}{equation.6.5}}}
\newlabel{eq:shotnoise}{{6.6}{125}{Intensity and phase fluctuations}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Squeezed states}{125}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representation of a squeezed state in the phase space. The uncertainty area is squeezed below the SQL along the $\hat  {Y}_{\Phi }$ phase quadrature and correspondingly stretched along the $\hat  {X}_{I}$ intensity quadrature. The uncertainty area is still bounded by the Heisenberg uncertainty principle.}}{126}{figure.caption.53}\protected@file@percent }
\newlabel{fig:squeezed_state}{{6.2}{126}{Representation of a squeezed state in the phase space. The uncertainty area is squeezed below the SQL along the $\hY _{\Phi }$ phase quadrature and correspondingly stretched along the $\hX _{I}$ intensity quadrature. The uncertainty area is still bounded by the Heisenberg uncertainty principle}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Photodectection}{126}{section.6.2}\protected@file@percent }
\newlabel{sec:photodetection}{{6.2}{126}{Photodectection}{section.6.2}{}}
\newlabel{eq:photocurrent}{{6.7}{126}{Photodectection}{equation.6.7}{}}
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\newlabel{eq:n_e_variance}{{6.8}{127}{Photodectection}{equation.6.8}{}}
\newlabel{eq:photocurrent_variance}{{6.9}{127}{Photodectection}{equation.6.9}{}}
\newlabel{eq:photocurrent_variance2}{{6.10}{127}{Photodectection}{equation.6.10}{}}
\@writefile{brf}{\backcite{fabre_houches_97}{{127}{6.2}{equation.6.10}}}
\newlabel{eq:photocurrent_variance3}{{6.11}{127}{Photodectection}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balanced detection}{127}{section.6.3}\protected@file@percent }
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{hanbury_brown_twiss_1956}
\citation{hanbury_brown_twiss_1956}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Balanced detection scheme. Example of a typical nonlinear medium producing two modes of the electromagnetic field $\hat  {a}$ and $\hat  {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer.}}{128}{figure.caption.54}\protected@file@percent }
\newlabel{fig:balanced_detection}{{6.3}{128}{Balanced detection scheme. Example of a typical nonlinear medium producing two modes of the electromagnetic field $\hat {a}$ and $\hat {b}$. Each of them is sent to a photodiode that produces a photo-current carrying the noise of the beams. The output photo-currents are then subtracted to cancel the classical noise and sent into a spectrum analyzer}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Difference measurement}{128}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:diff_op}{{6.12}{128}{Difference measurement}{equation.6.12}{}}
\newlabel{eq:diff_op2}{{6.14}{128}{Difference measurement}{equation.6.14}{}}
\newlabel{eq:diff_fluctuation}{{6.15}{128}{Difference measurement}{equation.6.15}{}}
\@writefile{brf}{\backcite{treps_fabre_criteria_2004}{{128}{6.3.1}{equation.6.15}}}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\citation{fabre_houches_97}
\citation{fabre_houches_97}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Correlations in continuous-variables quantum optics}{129}{section.6.4}\protected@file@percent }
\newlabel{sec:corr_cv}{{6.4}{129}{Correlations in continuous-variables quantum optics}{section.6.4}{}}
\@writefile{brf}{\backcite{hanbury_brown_twiss_1956}{{129}{6.4}{section.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Correlation function.}{129}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:autocorr}{{6.16}{129}{Correlation function}{equation.6.16}{}}
\@writefile{brf}{\backcite{bachor_guide_1998}{{129}{6.4.1}{equation.6.16}}}
\@writefile{brf}{\backcite{fabre_houches_97}{{129}{6.4.1}{equation.6.16}}}
\newlabel{eq:autocorr_spectral}{{6.17}{129}{Correlation function}{equation.6.17}{}}
\newlabel{eq:crosscorr}{{6.18}{129}{Correlation function}{equation.6.18}{}}
\@writefile{brf}{\backcite{bachor_guide_1998}{{129}{6.4.1}{equation.6.19}}}
\newlabel{eq:diff_psd}{{6.20}{129}{Correlation function}{equation.6.20}{}}
\citation{castin_bose-einstein_2001,pitaevskij_bose-einstein_2016}
\citation{castin_bose-einstein_2001}
\citation{pitaevskij_bose-einstein_2016}
\newlabel{eq:crosscorr_norm}{{6.21}{130}{Correlation function}{equation.6.21}{}}
\newlabel{eq:diff_psd2}{{6.22}{130}{Correlation function}{equation.6.22}{}}
\newlabel{eq:crosscorr_norm2}{{6.23}{130}{Correlation function}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bogoliubov modes correlations}{130}{subsection.6.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{130}{6.4.2}{equation.6.24}}}
\@writefile{brf}{\backcite{pitaevskij_bose-einstein_2016}{{130}{6.4.2}{equation.6.24}}}
\citation{I_frerot_PRX_2023}
\citation{I_frerot_PRX_2023}
\citation{glorieux_quantum_2011,romanelli_4wm_2007}
\citation{glorieux_quantum_2011}
\citation{romanelli_4wm_2007}
\citation{castin_bose-einstein_2001}
\citation{castin_bose-einstein_2001}
\citation{timofeev_exciton_2012}
\citation{timofeev_exciton_2012}
\@writefile{brf}{\backcite{I_frerot_PRX_2023}{{131}{6.4.2}{equation.6.27}}}
\newlabel{eq:uv_intensity2}{{6.28}{131}{Bogoliubov modes correlations}{equation.6.28}{}}
\@writefile{brf}{\backcite{glorieux_quantum_2011}{{131}{6.4.2}{equation.6.28}}}
\@writefile{brf}{\backcite{romanelli_4wm_2007}{{131}{6.4.2}{equation.6.28}}}
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{131}{6.4.2}{equation.6.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental implementation}{131}{section.6.5}\protected@file@percent }
\newlabel{sec:exp_impl}{{6.5}{131}{Experimental implementation}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf  {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied in the fourier plane to isolate each signal before sending it to the balanced detection scheme. }}{132}{figure.caption.55}\protected@file@percent }
\newlabel{fig:real_space}{{6.4}{132}{\textbf {a)} Real space image of a polariton fluid operating on the high density branch of the bistability loop. The image is taken at the working point B10-C10. The red dashed circle represents the pinhole applied to the image to filter out the signal coming from the edges of the fluid. \textbf {b)} Corresponding k-space image of the polariton fluid when a weak probe is exciting the normal branch at $k_{pr}=\SI {0.2}{\per \micro \meter }$. The direct transmission of the probe is pointed out by the red arrow on top of the image while its four wave mixing signal is visible at $-k_{pr}$. The red dasehd circles represent the pinholes applied in the fourier plane to isolate each signal before sending it to the balanced detection scheme}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Bogoliubov coefficients measurement}{132}{subsection.6.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{timofeev_exciton_2012}{{132}{6.5.1}{subsection.6.5.1}}}
\citation{pitaevskij_bose-einstein_2016,castin_bose-einstein_2001,pethick_bose-einstein_2008}
\citation{castin_bose-einstein_2001}
\citation{pethick_bose-einstein_2008}
\citation{pitaevskij_bose-einstein_2016}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{treps_fabre_criteria_2004}
\citation{bachor_guide_1998}
\citation{bachor_guide_1998}
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{133}{6.5.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{pethick_bose-einstein_2008}{{133}{6.5.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{pitaevskij_bose-einstein_2016}{{133}{6.5.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{treps_fabre_criteria_2004}{{133}{6.5.1}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Bogoliubov dispersion measurement.} \textbf  {a)} Normal branch measurement. \textbf  {b)} Ghost branch measurement. As explained in \autoref {chap:generation_transonic_fluid}, the black solid rectangle centered at $k=0$ on both plots represents the region where the two conjugate modes start to overlap in the $k$-space and thus cannot be resolved. The white dashed circles represent two conjugated Bogoliubov modes whose emission are compared to extract the Bogoliubov coefficients $u$ and $v$.}}{134}{figure.caption.56}\protected@file@percent }
\newlabel{fig:uv_analysis}{{6.5}{134}{\textbf {Bogoliubov dispersion measurement.} \textbf {a)} Normal branch measurement. \textbf {b)} Ghost branch measurement. As explained in \autoref {chap:generation_transonic_fluid}, the black solid rectangle centered at $k=0$ on both plots represents the region where the two conjugate modes start to overlap in the $k$-space and thus cannot be resolved. The white dashed circles represent two conjugated Bogoliubov modes whose emission are compared to extract the Bogoliubov coefficients $u$ and $v$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Shot noise calibration. The variance of the photocurrent is measured as a function of the laser power. The dark noise of the apparatus measurement has been substracted. The linear fit gives the coefficient relating the intentity of the laser and the shot noise level.}}{135}{figure.caption.57}\protected@file@percent }
\newlabel{fig:calibration}{{6.6}{135}{Shot noise calibration. The variance of the photocurrent is measured as a function of the laser power. The dark noise of the apparatus measurement has been substracted. The linear fit gives the coefficient relating the intentity of the laser and the shot noise level}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bogoliubov modes correlations}{135}{subsection.6.5.2}\protected@file@percent }
\newlabel{sec:exp_corr}{{6.5.2}{135}{Bogoliubov modes correlations}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Shot noise calibration}{135}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{treps_fabre_criteria_2004}{{135}{6.5.2.1}{subsubsection.6.5.2.1}}}
\@writefile{brf}{\backcite{bachor_guide_1998}{{135}{6.5.2.1}{subsubsection.6.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Experimental set up used to measure the correlations between Bogoliubov modes. The red arrows represent the propagation direction of the light. The first real space filtering is done with an adjustable iris diaphragm while the filtering in Fourier space is done with pinholes of diameter $w=\SI {300}{\micro \meter }$ to match the size of the probe. A motorized beam blocker is placed on each optical path to measure the noise of each beam separately. The focal lengths of the lenses are chosen to magnify the image so its matches the size of the photodiodes sensors that are $d=\SI {800}{\micro \meter }$ in diameter. The two photodiodes are connected to a spectrum analyzer in zero span mode at $\SI {1.5}{\mega \hertz }$. The resolution bandwidth (RBW) and the video bandwidth (VBW) are set to $\SI {100}{\kilo \hertz }$.}}{136}{figure.caption.58}\protected@file@percent }
\newlabel{fig:set_up_balanced}{{6.7}{136}{Experimental set up used to measure the correlations between Bogoliubov modes. The red arrows represent the propagation direction of the light. The first real space filtering is done with an adjustable iris diaphragm while the filtering in Fourier space is done with pinholes of diameter $w=\SI {300}{\micro \meter }$ to match the size of the probe. A motorized beam blocker is placed on each optical path to measure the noise of each beam separately. The focal lengths of the lenses are chosen to magnify the image so its matches the size of the photodiodes sensors that are $d=\SI {800}{\micro \meter }$ in diameter. The two photodiodes are connected to a spectrum analyzer in zero span mode at $\SI {1.5}{\mega \hertz }$. The resolution bandwidth (RBW) and the video bandwidth (VBW) are set to $\SI {100}{\kilo \hertz }$}{figure.caption.58}{}}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Balanced detection}{137}{subsubsection.6.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{a_baas_quantum_degeneracy2006}{{137}{6.5.2.2}{subsubsection.6.5.2.2}}}
\@writefile{brf}{\backcite{a_baas_quantum_degeneracy2006}{{137}{6.5.2.2}{figure.caption.59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Fourier plane of the field with two probe beams injected in the system}. The two beams are injected at $k_{pr}=(0.2,0)$ and $k_{pr}=(0,0.2)$. The red dashed circle represent the conjugate mode along the $y$-axis and the yellow dashed circles the modes along the $x$-direction. The half mirror is rotated by 45° to separate the top left and right bottom part of the field which is represented by the purple dashed line. The pinholes are placed in the Fourier plane at the appropriate wavevector to measure the correlations between two conjugate modes or between two modes that are not conjugate.}}{138}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sanity_check}{{6.8}{138}{\textbf {Fourier plane of the field with two probe beams injected in the system}. The two beams are injected at $k_{pr}=(0.2,0)$ and $k_{pr}=(0,0.2)$. The red dashed circle represent the conjugate mode along the $y$-axis and the yellow dashed circles the modes along the $x$-direction. The half mirror is rotated by 45° to separate the top left and right bottom part of the field which is represented by the purple dashed line. The pinholes are placed in the Fourier plane at the appropriate wavevector to measure the correlations between two conjugate modes or between two modes that are not conjugate}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sanity check correlation measurement. \textbf  {a)} Power spectral density of the photocurrent difference for two conjugate modes $k_x$ and $k_x*$. \textbf  {b)} Power spectral density of the photocurrent difference for two modes that are not conjuated $k_x$ and $k_y^*$. To smooth the data, the noise is averaged on 10 sweeps of the spectrum analyzer. In both panels, the red dashed line represents the sum of the two individual photocurrent PSD measured independently. The black dashed line is the dark electronic noise of the apparatus.}}{139}{figure.caption.60}\protected@file@percent }
\newlabel{fig:noise_comparison}{{6.9}{139}{Sanity check correlation measurement. \textbf {a)} Power spectral density of the photocurrent difference for two conjugate modes $k_x$ and $k_x*$. \textbf {b)} Power spectral density of the photocurrent difference for two modes that are not conjuated $k_x$ and $k_y^*$. To smooth the data, the noise is averaged on 10 sweeps of the spectrum analyzer. In both panels, the red dashed line represents the sum of the two individual photocurrent PSD measured independently. The black dashed line is the dark electronic noise of the apparatus}{figure.caption.60}{}}
\citation{a_baas_quantum_degeneracy2006}
\citation{a_baas_quantum_degeneracy2006}
\citation{Zhang:06}
\citation{Zhang:06}
\citation{boyd_nl_optics}
\citation{boyd_nl_optics}
\citation{romanelli_4wm_2007}
\citation{romanelli_4wm_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}Correlations measurement}{140}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{sec:exp_corr_measurement}{{6.5.2.3}{140}{Correlations measurement}{subsubsection.6.5.2.3}{}}
\@writefile{brf}{\backcite{a_baas_quantum_degeneracy2006}{{140}{6.5.2.3}{figure.caption.61}}}
\@writefile{brf}{\backcite{Zhang:06}{{140}{6.5.2.3}{figure.caption.61}}}
\@writefile{brf}{\backcite{boyd_nl_optics}{{140}{6.5.2.3}{figure.caption.61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {a)} Measured bistability loop of the static polariton fluid at the working point B10-C10 with detuning $\delta =\SI {35}{\giga \hertz }$. The vertical black dashed line on all plots indicates the turning point of the bistability loop. \textbf  {b)} Measurement of the individual noises of the two conjugate modes $k_{pr}$ and $-k_{pr}$ as a function of the pump power. The horizontal black dashed line represent the dark noise of the apparatus. \textbf  {c)} Excess noises of the two conjugate modes normalized to their respective shot noise calculated from the calibration curve of \autoref {fig:calibration}. The points at pump power below the turning point are not shown because they were to weak to be measured and fall in the dark noise of the apparatus.}}{141}{figure.caption.61}\protected@file@percent }
\newlabel{fig:noises_vs_bistab}{{6.10}{141}{\textbf {a)} Measured bistability loop of the static polariton fluid at the working point B10-C10 with detuning $\delta =\SI {35}{\giga \hertz }$. The vertical black dashed line on all plots indicates the turning point of the bistability loop. \textbf {b)} Measurement of the individual noises of the two conjugate modes $k_{pr}$ and $-k_{pr}$ as a function of the pump power. The horizontal black dashed line represent the dark noise of the apparatus. \textbf {c)} Excess noises of the two conjugate modes normalized to their respective shot noise calculated from the calibration curve of \autoref {fig:calibration}. The points at pump power below the turning point are not shown because they were to weak to be measured and fall in the dark noise of the apparatus}{figure.caption.61}{}}
\citation{Romanelli:04}
\citation{Romanelli:04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Correlations between Bogoliubov modes as a function of the pump power. \textbf  {a)} Measurement of the difference photocurrent noise. The latter is represented by the purple dots while the red dots indicates the sum of the individual noises measured independently. \textbf  {b)} Correlation coefficient $C_{k_{pr},-k_{pr}}$ between the two conjugate modes as a function of the pump power.}}{142}{figure.caption.62}\protected@file@percent }
\newlabel{fig:c_vs_bistab}{{6.11}{142}{Correlations between Bogoliubov modes as a function of the pump power. \textbf {a)} Measurement of the difference photocurrent noise. The latter is represented by the purple dots while the red dots indicates the sum of the individual noises measured independently. \textbf {b)} Correlation coefficient $C_{k_{pr},-k_{pr}}$ between the two conjugate modes as a function of the pump power}{figure.caption.62}{}}
\@writefile{brf}{\backcite{romanelli_4wm_2007}{{142}{6.5.2.3}{figure.caption.61}}}
\@writefile{brf}{\backcite{Romanelli:04}{{142}{6.5.2.3}{figure.caption.61}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{142}{section.6.6}\protected@file@percent }
\@setckpt{chap_correlation/chap_correlation}{
\setcounter{page}{144}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{83}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
}
