\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rousseaux_observation_2008,weinfurtner_measurement_2011}
\citation{rousseaux_observation_2008}
\citation{weinfurtner_measurement_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hawking radiation in a polariton quantum fluid}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AG_theory}{{2}{43}{Hawking radiation in a polariton quantum fluid}{chapter.2}{}}
\@writefile{brf}{\backcite{rousseaux_observation_2008}{{43}{2}{chapter.2}}}
\@writefile{brf}{\backcite{weinfurtner_measurement_2011}{{43}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The hydrodynamical analogy}{43}{section.2.1}\protected@file@percent }
\citation{unruh_experimental_1981}
\citation{unruh_experimental_1981}
\@writefile{brf}{\backcite{unruh_experimental_1981}{{44}{2.1}{equation.2.2}}}
\newlabel{eq:StatHomogEOSDens}{{2.3}{44}{The hydrodynamical analogy}{equation.2.3}{}}
\newlabel{eq:DefPertGPE}{{2.4}{44}{The hydrodynamical analogy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}At the heart of particle creation : Bogoliubov transformation}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ambiguity of vacuum definition}{44}{subsection.2.2.1}\protected@file@percent }
\citation{CCT_tome1}
\citation{CCT_tome1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}The harmonic oscillator}{45}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{CCT_tome1}{{45}{2.2.1.1}{subsubsection.2.2.1.1}}}
\newlabel{eq:dimensionless_hamiltonian}{{2.8}{45}{The harmonic oscillator}{equation.2.8}{}}
\newlabel{eq:ham_number_operator}{{2.13}{46}{The harmonic oscillator}{equation.2.13}{}}
\newlabel{eq:positive_eigenvalue}{{2.15}{46}{The harmonic oscillator}{equation.2.15}{}}
\citation{hawking_black_1972}
\citation{hawking_black_1972}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementary excitations of the fluid : Bogoliubov theory}{47}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{hawking_black_1972}{{47}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous fluid}{47}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:steady_state}{{2.17}{47}{Homogeneous fluid}{equation.2.17}{}}
\citation{castin_bose-einstein_2001}
\citation{castin_bose-einstein_2001}
\newlabel{eq:linearization_ansatz}{{2.18}{48}{Homogeneous fluid}{equation.2.18}{}}
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{48}{2.3.1}{equation.2.18}}}
\newlabel{eq:bogo_v1}{{2.19}{48}{Homogeneous fluid}{equation.2.19}{}}
\newlabel{eq:bogo_v2}{{2.20}{48}{Homogeneous fluid}{equation.2.20}{}}
\newlabel{eq:hambog}{{2.21}{48}{Homogeneous fluid}{equation.2.21}{}}
\citation{castin_bose-einstein_2001}
\citation{castin_bose-einstein_2001}
\newlabel{eq:bogo_matrix}{{2.22}{49}{Homogeneous fluid}{equation.2.22}{}}
\@writefile{brf}{\backcite{castin_bose-einstein_2001}{{49}{2.3.1}{equation.2.23}}}
\newlabel{eq:symetry_bog}{{2.24}{49}{Homogeneous fluid}{equation.2.24}{}}
\newlabel{eq:inner_product}{{2.25}{49}{Homogeneous fluid}{equation.2.25}{}}
\@setckpt{chap_AG_theory/chap_AG_theory}{
\setcounter{page}{50}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{46}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{9}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
\setcounter{theorem}{2}
}
