\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dalibard_fluides_cdf_2016,dalibard_12_superfluidity,pitaevskij_bose-einstein_2016}
\citation{dalibard_fluides_cdf_2016}
\citation{dalibard_12_superfluidity}
\citation{pitaevskij_bose-einstein_2016}
\citation{amo_polariton_2011,Amo_fluidlightexp_2009,kasprzak_boseeinstein_2006}
\citation{amo_polariton_2011}
\citation{Amo_fluidlightexp_2009}
\citation{kasprzak_boseeinstein_2006}
\citation{Wendin_2017}
\citation{Wendin_2017}
\citation{Kurtscheid2019-vw,Ozturk2022-hp,Nyman2021-pd}
\citation{Kurtscheid2019-vw}
\citation{Nyman2021-pd}
\citation{Ozturk2022-hp}
\citation{glorieuxHotAtomicVapors2023}
\citation{glorieuxHotAtomicVapors2023}
\citation{bec_jila_1995,Ozturk2022-hp,kasprzak_boseeinstein_2006}
\citation{bec_jila_1995}
\citation{kasprzak_boseeinstein_2006}
\citation{Ozturk2022-hp}
\citation{dalibard_12_superfluidity}
\citation{dalibard_12_superfluidity}
\citation{strinati_bcsbec_2018}
\citation{strinati_bcsbec_2018}
\citation{josse_entanglement_2004}
\citation{josse_entanglement_2004}
\citation{mri_magnets}
\citation{mri_magnets}
\citation{optical_clocks}
\citation{optical_clocks}
\citation{fiber_amplifiers}
\citation{fiber_amplifiers}
\citation{michel_superfluid_2018,michel_phonon_2016}
\citation{michel_superfluid_2018}
\citation{michel_phonon_2016}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{dalibard_fluides_cdf_2016}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dalibard_12_superfluidity}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dalibard_12_superfluidity}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{pitaevskij_bose-einstein_2016}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{amo_polariton_2011}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Amo_fluidlightexp_2009}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Amo_fluidlightexp_2009}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kasprzak_boseeinstein_2006}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wendin_2017}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kurtscheid2019-vw}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nyman2021-pd}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ozturk2022-hp}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{glorieuxHotAtomicVapors2023}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bec_jila_1995}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kasprzak_boseeinstein_2006}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ozturk2022-hp}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dalibard_12_superfluidity}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{strinati_bcsbec_2018}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{josse_entanglement_2004}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mri_magnets}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{optical_clocks}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fiber_amplifiers}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{michel_superfluid_2018}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{michel_phonon_2016}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{michel_phonon_2016}{{v}{(document)}{Doc-Start}}}
\citation{azam_2022}
\citation{azam_2022}
\citation{bienaime_quantitative_2021}
\citation{bienaime_quantitative_2021}
\citation{abobaker2022inverse}
\citation{abobaker2022inverse}
\citation{steinhauer_analogue_2022}
\citation{steinhauer_analogue_2022}
\citation{Abuzarli_2022}
\citation{Abuzarli_2022}
\citation{fontaine_phd}
\citation{fontaine_phd}
\citation{abuzarli_phd}
\citation{abuzarli_phd}
\@writefile{brf}{\backcite{azam_2022}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bienaime_quantitative_2021}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abobaker2022inverse}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{steinhauer_analogue_2022}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Abuzarli_2022}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fontaine_phd}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abuzarli_phd}{{vi}{(document)}{Doc-Start}}}
\@setckpt{frontmatter/intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{26}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
}
