\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawking_black_1972}
\citation{hawking_black_1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optical generation of arbitrary acoustic horizons}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generation_transonic_fluid}{{2}{43}{Optical generation of arbitrary acoustic horizons}{chapter.2}{}}
\@writefile{brf}{\backcite{hawking_black_1972}{{43}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical generation of arbitrary fluid velocity field}{44}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Waterfall configuration}{44}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Target velocity profile}{44}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:target_velocity}{{2.3}{44}{Target velocity profile}{equation.2.3}{}}
\citation{wavefront_shapping}
\citation{wavefront_shapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  a) Target velocity profile for input parametes $v_{up}=0.1$, $v_{d}=0.5$, $x_h=0$ and $w_h=1$ in arbitrary units. The red shaded area represent the transition region. b) Corresponding phase profile to be imprinted on the pump laser.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:target_velocity.pdf}{{2.1}{45}{a) Target velocity profile for input parametes $v_{up}=0.1$, $v_{d}=0.5$, $x_h=0$ and $w_h=1$ in arbitrary units. The red shaded area represent the transition region. b) Corresponding phase profile to be imprinted on the pump laser}{figure.caption.16}{}}
\newlabel{eq:target_phase_profile}{{2.5}{45}{Target velocity profile}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Principle of a Spatial Light Modulator.}}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SLM}{{2.2}{46}{Principle of a Spatial Light Modulator}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wavefront shapping}{46}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{wavefront_shapping}{{46}{2.1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experimental setup}{46}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimental setup}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:setup}{{2.3}{47}{Experimental setup}{figure.caption.18}{}}
\@setckpt{chap3_custom_st/chap_3_custom_st}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{32}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{4}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
}
