\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wavefront_shapping}
\citation{wavefront_shapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mean field shaping and monitoring}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendices}{{A}{79}{Mean field shaping and monitoring}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phase printing}{79}{section.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{wavefront_shapping}{{79}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spatial light modulator.}{79}{subsection.A.1.1}\protected@file@percent }
\citation{liebling_complex-wave_2004}
\citation{liebling_complex-wave_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Principle of a Spatial Light Modulator.}}{80}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SLM}{{A.1}{80}{Principle of a Spatial Light Modulator}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Phase measurement}{80}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:phase_measurement}{{A.1.2}{80}{Phase measurement}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Off axis inteferometry}{80}{subsection.A.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{liebling_complex-wave_2004}{{80}{A.1.3}{subsection.A.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Controlling the local intensity}{80}{subsection.A.1.4}\protected@file@percent }
\newlabel{sec:local_intensity}{{A.1.4}{80}{Controlling the local intensity}{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Typical profile encoded on the SLM to generate the target velocity profile. a) Gray map of a phase blazed grating encoded on the SLM screen and b) corresponding cut in the $x$ direction. c) Unwrapped grey map of the target phase profile and d) corresponding cut in the $x$ direction. e) Final gray map encoded on the SLM screen and f) corresponding cut in the $x$ direction. This map is the sum of the blazed grating and the target phase profile modulus 255.}}{81}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SLM_profile}{{A.2}{81}{Typical profile encoded on the SLM to generate the target velocity profile. a) Gray map of a phase blazed grating encoded on the SLM screen and b) corresponding cut in the $x$ direction. c) Unwrapped grey map of the target phase profile and d) corresponding cut in the $x$ direction. e) Final gray map encoded on the SLM screen and f) corresponding cut in the $x$ direction. This map is the sum of the blazed grating and the target phase profile modulus 255}{figure.caption.32}{}}
\@setckpt{appendices/appendices}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{46}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{bib@entry@cnt}{0}
\setcounter{theorem}{2}
}
