\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wavefront_shapping}
\citation{wavefront_shapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mean field shaping and monitoring}{145}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendices}{{A}{145}{Mean field shaping and monitoring}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Phase printing}{145}{section.A.1}\protected@file@percent }
\newlabel{app:phase_printing}{{A.1}{145}{Phase printing}{section.A.1}{}}
\@writefile{brf}{\backcite{wavefront_shapping}{{145}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Spatial light modulator.}{145}{subsection.A.1.1}\protected@file@percent }
\citation{liebling_complex-wave_2004}
\citation{liebling_complex-wave_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Principle of a Spatial Light Modulator.}}{146}{figure.caption.58}\protected@file@percent }
\newlabel{fig:SLM}{{A.1}{146}{Principle of a Spatial Light Modulator}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Phase measurement}{146}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:phase_measurement}{{A.1.2}{146}{Phase measurement}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Off axis inteferometry}{146}{subsection.A.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{liebling_complex-wave_2004}{{146}{A.1.3}{subsection.A.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Controlling the local intensity}{146}{subsection.A.1.4}\protected@file@percent }
\newlabel{sec:local_intensity}{{A.1.4}{146}{Controlling the local intensity}{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Typical profile encoded on the SLM to generate the target velocity profile. a) Gray map of a phase blazed grating encoded on the SLM screen and b) corresponding cut in the $x$ direction. c) Unwrapped grey map of the target phase profile and d) corresponding cut in the $x$ direction. e) Final gray map encoded on the SLM screen and f) corresponding cut in the $x$ direction. This map is the sum of the blazed grating and the target phase profile modulus 255.}}{147}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SLM_profile}{{A.2}{147}{Typical profile encoded on the SLM to generate the target velocity profile. a) Gray map of a phase blazed grating encoded on the SLM screen and b) corresponding cut in the $x$ direction. c) Unwrapped grey map of the target phase profile and d) corresponding cut in the $x$ direction. e) Final gray map encoded on the SLM screen and f) corresponding cut in the $x$ direction. This map is the sum of the blazed grating and the target phase profile modulus 255}{figure.caption.59}{}}
\@setckpt{appendices/appendices}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{69}
\setcounter{thc@cntmotcle}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{15}
\setcounter{save@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{float@type}{16}
\setcounter{bib@entry@cnt}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{2}
}
